*{
    font-family: 'Mukta', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;  /*Border ile margin arasındaki hatta veya sınıra denir.*/
    border: none; 
    text-decoration: none;
    text-transform: capitalize; /*metindeki her kelimenin ilk harfini büyük harfe çevirir.*/
    transition: 0.2s ease;
}

:root{
    --main-color:#f76b8a;
    --black-color:#0e0e0e;
    --border-color:0.1rem solid gray;
    --text:#ffffff;
    --buton:#000000cb;
}

html{
    font-size: 62.5%; /*1rem 16 px iken biz bunu 10px çevirdik*/
    overflow-x:hidden; /*yatay düzlemde taşmayı önler alttaki scrollbar çubuğu gelmez yani*/
    scroll-padding-top: 9rem;
    scroll-behavior: smooth; /*kaydırma işlemini düzgün bir animasyonlu geçişle gerçekleştirir. */
}

html::-webkit-scrollbar{
    width: 1rem;
    background-color: white;
}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: #7b3544;
}

body{
    background-color: var(--main-color);
}

a{
    color: var(--black-color);
    text-decoration: none;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30px;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--buton);
    cursor: pointer;
}
.btn:hover{
    opacity: 0.7;
}

section{
    padding: 3.5rem 7%;
}

.heading{
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 1px solid white;
}

.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

/*HEADER START*/
.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #ffffff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0,0,0.75);
    transform: scaleY(0); /*y ekseninde kaybettik*/
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    width: 100%; /*arama simgesini en sağa kaydırdık*/
}

.header .search-form i{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: black;
}

.logo{
    height: 10rem;
}

.header{
    background-color: whitesmoke;
    display: flex;
    align-items: center;  /*dik*/
    justify-content: space-between; /*yatay*/
    padding: 0 7%; /*yukarı aşağı 0 sağ sol 7 */
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px #f76b8a;
    position: sticky;
    top: 1rem;
    z-index: 1000;
}

.header a img{
    height: 7rem;
    padding: 1rem;
}

.header .navbar a{
    margin: 0 1rem;  /*sağ ve soldan 1 rem boşluk*/
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .navbar .active{
    border-bottom: var(--main-color) 0.1rem solid;
}

.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}


.header .cart-items-container{
    position: absolute;
    top: 95%;
    height: calc(100vh - 9rem);
    width: 35rem;
    background-color: white;
    box-shadow: 0px 0px 17px -2px rgba(0, 0,0,0.75);
    right: -100%; /*kaybetmek için*/
} 

.header .cart-items-container.active{ /*js ile active getirdiğimizde sağ tarafta görünecek*/
    right: 3rem;
}

.header .cart-items-container .cart-item{
      position: relative; /*öğeyi diğer öğelerle ilişkilendirmeksizin kendi içinde konumlandırmak için kullanılır (çarpı işaretini sağ üst öşeye atacağız)*/
      display: flex;
      align-items: center;
      gap: 1.5rem;
      padding: 1.5rem;
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: black;
}

.header .cart-items-container .cart-item:hover{
    box-shadow: 0px 0px 17px -2px rgba(0, 0,0,0.75);
}

.header .cart-items-container .cart-item .content{
    font-size: 2rem;
    color: black;
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: black;
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset; /*önceki ayarı geçersiz sayar*/
}

#menu-btn{
    display: none;
}
/*HEADER End*/


/*HOME START*/
.home{
    min-height: 100vh;
    background: 
        linear-gradient(to top, #000000a0, transparent), /* Alt üstten yukarıya pembe gradyan */
        linear-gradient(to bottom, #030303ef, transparent), /* Üstten alta pembe gradyan */
        url(../img/anasayfa.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.4rem; /* 144px yani yukarı kaydırdık resmi */
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    color: var(--text);
}

.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0; /*aşağı yukarı 1 rem*/
    color: var(--text);
}

.home .content a{
    background-color:#f76b8a;
}
/* HOME END*/

/*MENU START*/
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
}

.menu .box-container .box{
    padding: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
    border-radius: 3rem;
    background-color: white;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img{
    width: 100%;
    object-fit: cover; /*resimlerin veya videoların bir konteynır*/
}                      /*içine sığdırılması gerektiği ve içeriğin oranını korur*/

.menu .box-container .box .menu-category{
    font-size: 1.2rem;
    text-transform: lowercase;
}

.menu .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: 300;
}
/*MENU END*/


/*ÜRÜNLER SECTİON START*/
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
}

.products .box-container .box{
    text-align: center;
    background-color: white;
    position: relative;  /* öğenin normal konumuna göre nispeten konumlandırılmasını sağlar. */
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
}

.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title{
    font-size: 1.4rem;
}

.products .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere; /*html öğesinin sınırları aşması durumunda keserek sığdırır*/
}

.products .box-container  img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
    border-radius: 3rem;
}

.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.products .box-container .box-bottom .info .price{
    font-size: 3rem;
}

.products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
}

.products .box-container .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color: var(--main-color);
}
/*ÜRÜNLER SECTİON END*/

/*HAKKIMIZDA SECTİON START*/
.about .row{
    display: flex;
    flex-wrap: wrap; /*içeriğin sığmazsa öğelerin alt satıra kaymasını sağla*/
    column-gap: 2rem; /*flex öğeleri arasındaki yatay boşluğu belirler*/
}

.about .row .image{
    flex: 1 1 45rem; /*sayfa boyutuna göre resimde küçülür*/
}

.about .row img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: white;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8rem;
}
/*HAKKIMIZDA SECTİON END*/


/*MÜŞTERİ YORUM SECTİON START*/
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1rem;
}

.review .box-container .box{
    border: var(--border-color);
    text-align: center;
    padding: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
    background-color: white;
    border-radius: 3rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: gold;
}

/*-MÜŞTERİ YORUM SECTİON END*/

/*İLETİŞİM SECTİON START*/

.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row iframe{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover; /*o alanın içerisine sığdırır*/
}

.contact .row form{
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}

.contact .row form h3{
    color: white;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border-color);
}

.contact .row form .inputBox i{
    color: white;
    padding-left: 2rem;
    font-size: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    background: none;
    text-transform: none;
    border-radius: 2rem;
}

.contact .row form .btn{
    font-weight: bold;
    background-color: white;
    color: var(--main-color);
}

/*İLETİŞİM SECTİON END*/

/*BLOG SECTİON START*/
.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    background-color: white;
    border-radius: 3rem;
}

.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.blog .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*resmi belirtilen boyutta tam boyut gösterir*/
}

.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box .content{
    padding: 2rem;
}

.blog .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
}

.blog .box-container .box .content span{
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blog .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: #ccc;
    padding: 1rem 0;
}
/*BLOG SECTİON END*/

/*FOOTER SECTİON START*/
.footer{
    text-align: center;
    background-color: var(--black-color);
}

.footer .search{
    display: flex;
    justify-content: center;
}

.footer .search .search-input{
    width: 30rem;
}

.footer .search .btn{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}

.footer .share{
    padding: 2rem 0;
}

.footer .share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: white;
    font-size: 2rem;
    border: var(--border-color);
    border-radius: 50%;
    margin: 0.3rem;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .links a{
    font-size: 2rem;
    padding: 0.7rem 2rem;
    color: white;
    background-color: var(--main-color);
    border: var(--border-color);
}

.footer .links a:hover{
    background-color: transparent;
    opacity: 0.7;
}

.footer .created{
    font-size: 1.75rem;
    color: white;
    font-weight: 250;
    padding-top: 1.5rem;
}

.footer .created span{
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 300;
}
/*FOOTER SECTİON END*/


/*------------------------------------------------------------------*/

/*RESPONSİVE START*/

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem;
    }

    .header a img{
        height: 7rem;
    }

    section{
        padding: 2rem;
    }

    .products .box-container .box .box-head .name{
        font-size: 3.4rem;
    }
}


@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 95%;
        background-color: #fff;
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgba(0 0 0 / 75%);
        height: calc(100vh - 9rem);
        right: -100%; /*kaybettik sonra tılayınca sağdan gelecek*/
    }

    .header .navbar a{
        color: black;
        display: block; /*elemeanları block yapar yan yana deeğil alt alta  sıralanırlar*/
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .header .navbar.active{
        right: 3rem;
    }

}


@media (max-width:576px){
    html{
        font-size: 50%;
    }
}

/*RESPONSİVE END*/